{
  "name": "daisy-ui-react-components",
  "version": "0.0.3",
  "private": false,
  "main": "dist/exports.js",
  "types": "dist/exports.d.ts",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "DaisyUI",
    "TailwindCSS",
    "Tailwind"
  ],
  "author": "royalewcheese",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nenorrell/daisy-ui-react"
  },
  "bugs": {
    "url": "https://github.com/nenorrell/daisy-ui-react/issues"
  },
  "homepage": "https://github.com/nenorrell/daisy-ui-react/",
  "description": "A collection of React components for DaisyUI",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint-config-google": "^0.14.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "peerDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "daisyui": "^2.24.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv build/static/js/main*.js build/static/js/main.min.js",
    "build-ts": "tsc --project tsconfig.prod.json",
    "test": "react-scripts test --watchAll=false --colors",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix . --ext .ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "index.tsx",
      "App.tsx",
      "reportWebVitals.ts"
    ]
  }
}
